body {
  background-image: url("http://freebigpictures.com/wp-content/uploads/2009/09/flowers-of-the-field-646x433.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:white;
  font-family: Georgia;
 background-size:100%;
 height: 100%;
 width: 100%;
}
h1 {
  font-family: lora;
  font-size: 48px;
  text-align: center;
  margin: 0px;
}
h2 {
  font-family: lora;
  font-style: italic;
  text-align: center;
}
nav ul {
  margin: auto;
  text-align: center;
  margin-bottom: 5%;
}
nav ul li {
  display:inline-block;
  list-style-type: none;
  padding: 10px;
  text-align: center;
    }
nav ul li a {
  color: white;
  font-weight: bolder;
    }
p {
  background: rgb(186, 215, 213) none no-repeat scroll 0% 0%;
  color: #FFF;
  margin-right: 35%;
  margin-left: 35%;
  padding: 1.5%;
  font-family: PT sans narrow;
  }
quote {
  text-indent: 50px
  background: rgb(186, 215, 213) none no-repeat scroll 0% 0%;
  color: #FFF;
  margin-right: 35%;
  margin-left: 35%;
  margin-top: 5%;
  padding: 1.5%;
  font-family: PT sans narrow;
}